<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="img/duck.png" alt="" width="50" height="50">
              </a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Catalogo libri</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Anagrafica Utenti</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="#">Storico Prestiti</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Help</a>
                  </li>
                 </ul> 
              </div>
            </div>
          </nav>
    </header>
    
    <main class="container-lg">
        <header class="">
            <h1>Catalogo Libri</h1>
            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
        </header>

        

        <table class="table table-striped">
            <thead>
              <tr>
                <th>Titolo</th>
                <th>Data Prestito</th>
                <th>Stato</th>
                <th>Azioni</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>I pilastri della terra</td>
                <td>-</td>
                <td>
                    <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>

              <tr>
                <td>I promessi sposi</td>
                <td>-</td>
                <td>
                    <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>
              
              <tr>
                <td>Il Signore degli anelli</td>
                <td>18/10/2023</td>
                <td>
                    <span class="badge text-bg-warning text-white">In prestito</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>

              <tr>
                <td>Harry Potter e la pietra filosofale</td>
                <td>-</td>
                <td>
                    <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>

              <tr>
                <td>Il codice da vinci</td>
                <td>-</td>
                <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>

              <tr>
                <td>Shining</td>
                <td>-</td>
                <td>
                    <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>

              <tr>
                <td>La divina commedia</td>
                <td>21/09/2023</td>
                <td>
                    <span class="badge text-bg-warning text-white">In prestito</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>

              <tr>
                <td>Il trono di spade</td>
                <td>-</td>
                <td>
                    <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>

              <tr>
                <td>Il mondo di Sofia</td>
                <td>-</td>
                <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>

              <tr>
                <td>Le Cronache di Narnia: il leone, la strega e l'armadio</td>
                <td>25/07/2023</td>
                <td>
                    <span class="badge text-bg-warning text-white">In prestito</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>

              <tr>
                <td>Il piccolo principe</td>
                <td>-</td>
                <td>
                    <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>

              <tr>
                <td>La storia infinita</td>
                <td>-</td>
                <td>
                    <span class="badge text-bg-success">Disponibile</span>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </td>
              </tr>
            </tbody>
          </table>

    </main>
</body>
</html>